name: Build pytorch/pytorch repository

on:
  push:
    branches:
      main
  pull_request:
    types: [opened, synchronize, reopened, unassigned]

jobs:
  call-workflow-no-concurrency:
    uses: langong347/pytorch/.github/workflows/workflow_call.yml@master
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
  call-workflow-concurrency:
    uses: langong347/pytorch/.github/workflows/build_linux_wheels.yml@master
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
  dispatch-workflow:
    runs-on: linux.2xlarge
    steps:
      - name: Send POST request
        run: |
          curl -XPOST -u ":${{secrets.GITHUB_TOKEN}}" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Content-Type: application/json" https://api.github.com/repos/langong347/pytorch/dispatches \
          --data '{"event_type": "event_type"}'
