name: Trigger CI of pytorch/pytorch repository

on:
  push:
    branches:
      main
  pull_request:
    types: [opened, synchronize, reopened, unassigned]

jobs:
  dispatch-workflow:
    runs-on: linux.2xlarge
    steps:
      - name: Send POST request
        run: |
          curl -v -XPOST -u ":${{secrets.GITHUB_TOKEN}}" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Content-Type: application/json" https://api.github.com/repos/pytorch/pytorch/dispatches \
          --data '{
                  "event_type": "trigger", 
                  "client_payload": {
                                    "branch": "lan/test_repo_dispatch_gha"
                                    }
                  }'
